artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.10.0
model_size_bytes: 318977
model_uuid: fb015a0463e743ee95582954acb48af8
run_id: 0f3f2b78d02f4d83b96ed01e2990f8ad
utc_time_created: '2024-02-02 20:24:20.770045'
